# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../final_project_new.gen/sources_1/ip/clk_wiz_0" \
"../../../../final_project_new.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../final_project_new.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../final_project_new.gen/sources_1/ip/clk_wiz_0" \
"../../../../final_project_new.srcs/sources_1/new/button_sync.sv" \
"../../../../final_project_new.srcs/sources_1/new/camera_module.sv" \
"../../../../final_project_new.srcs/sources_1/new/hex_driver.sv" \
"../../../../final_project_new.srcs/sources_1/new/top_level.sv" \
"../../../../final_project_new.srcs/sim_1/new/final_project_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
